# development or production
NODE_ENV=development

DATABASE_USERNAME=gaiamundi
DATABASE_PASSWORD=gaiamundi123
DATABASE_NAME=gaiamundi

APP_KEYS="toBeModified1,toBeModified2"
JWT_SECRET=tobemodified
ADMIN_JWT_SECRET=tobemodified

API_TOKEN_SALT=tobemodified
SENDGRID_EMAIL=tobemodified
SENDGRID_API_KEY=tobemodified

REACT_APP_API_URL=http://localhost/backend
REACT_APP_PUBLIC_URL=http://localhost
